<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_concerts"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:title="@string/title_posts" />

    <item
        android:id="@+id/navigation_likes"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/title_likes" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="@string/title_profile" />

</menu>
