<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_concerts">

    <fragment
        android:id="@+id/navigation_concerts"
        android:name="com.example.soundpeeps.Fragment.ui.concerts.ConcertsFragment"
        android:label="@string/title_concerts"
        tools:layout="@layout/fragment_concerts" />

    <fragment
        android:id="@+id/navigation_likes"
        android:name="com.example.soundpeeps.Fragment.ui.likes.LikesFragment"
        android:label="@string/title_likes"
        tools:layout="@layout/fragment_likes" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.soundpeeps.Fragment.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.soundpeeps.Fragment.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>